# SHiNE-server

./: .gitignore  AGENTS.md  build.gradle  deploy_shine-PWA.sh  deploy_shine-ui.sh  settings.gradle
DOC/: !!! TODO  что бы не забыть - для после выходных  TODO то что пока отложенно на будущее.md  (+6 more)
shine-server-blockchain/: build.gradle  concat_to_file.sh
shine-server-blockchain/src/main/: промт для создания ОПИСАНИЯ ПРООТОКОЛА блокчейна.txt
shine-server-blockchain/src/main/java/blockchain/: BchBlockEntry.java  BchBlockValidator.java  BchCryptoVerifier.java  BodyRecordParser.java  LineIndex.java  MsgSubType.java  README.md
shine-server-blockchain/src/main/java/blockchain/body/: BodyHasLine.java  BodyHasTarget.java  BodyRecord.java  BodyRecordParser.java  BodyRecordParser_new.java  BodyRecord_new.java  ConnectionBody.java  CreateChannelBody.java  HeaderBody.java  HeaderBody_new.java  ReactionBody.java  TextBody.java  TextBody_new.java  TextLineBody.java  UserParamBody.java
shine-server-blockchain/src/main/java/blockchain_new/: BchBlockEntry_new.java  BchCryptoVerifier_new.java
shine-server-blockchain/src/main/java/utils/blockchain/: BchInfoEntry.java  BchInfoManager.java  BlockchainNameUtil.java  README.md  TODO.md
shine-server-blockchain/src/main/java/utils/files/: FileStoreUtil.java  FileStoreUtilSelfTest.java  README.md  TODO.txt
shine-server-blockchain/src/main/java/utils/search/: README.md  UserSearchService.java
shine-server-config/: build.gradle
shine-server-config/src/main/java/utils/config/: AppConfig.java  CryptoSizes.java  MsgSubType.java  ShineSignatureConstants.java
shine-server-db/: build.gradle
shine-server-db/src/main/java/shine/db/: DatabaseInitializer.java  DatabaseTriggersInstaller.java  MsgSubType.java  SqliteDbController.java
shine-server-db/src/main/java/shine/db/channels/: ChannelNameRules.java
shine-server-db/src/main/java/shine/db/dao/: ActiveSessionsDAO.java  BlockchainStateDAO.java  BlocksDAO.java  ChannelNameStateDAO.java  ConnectionsStateDAO.java  DirectMessagesDAO.java  IpGeoCacheDAO.java  PushTokensDAO.java  SignedDirectMessagesHistoryDAO.java  SignedDmReplayDAO.java  SolanaBlockchainsDAO.java  SolanaUsersDAO.java  SubscriptionsDAO.java  UserCreateDAO.java  UserParamsDAO.java
shine-server-db/src/main/java/shine/db/entities/: ActiveSession.java  ActiveSessionEntry.java  BlockEntry.java  BlockchainStateEntry.java  ChannelNameStateEntry.java  DirectMessageEntry.java  IpGeoCacheEntry.java  PushTokenEntry.java  SignedDirectMessageHistoryEntry.java  SolanaUserEntry.java  UserParamEntry.java
shine-server-geo/: build.gradle
shine-server-geo/src/main/java/shine.geo/: ClientInfoService.java  GeoLookupService.java
shine-server-log/: build.gradle
shine-server-log/src/main/java/shine/log/: BlockchainAdminNotifier.java
shine-server-net-protocol/: build.gradle
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/: ActiveConnectionsRegistry.java  ConnectionContext.java  JsonHandlerRegistry.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/Auth/: Net_AuthChallenge_Request.java  Net_AuthChallenge_Response.java  Net_CloseActiveSession_Request.java  Net_CloseActiveSession_Response.java  Net_CreateAuthSession_Request.java  Net_CreateAuthSession_Response.java  Net_ListSessions_Request.java  Net_ListSessions_Response.java  Net_RefreshSession_Request.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/Blockchain/: Net_AddBlock_new_Request.java  Net_AddBlock_new_Response.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/blockchain/: Net_AddBlock_Request.java  Net_AddBlock_Response.java  Net_AddBlock_new_Request.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/entyties/tempToTest/: Net_AddUser_Request.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/auth/: Net_AuthChallenge_Handler.java  Net_CloseActiveSession_Handler.java  Net_CreateAuthSession__Handler.java  Net_ListSessions_Handler.java  Net_RefreshSession_Handler.java  Net_SessionChallenge_Handler.java  Net_SessionLogin_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/blockchain/: AddBlock_new_Handler.java  BlockchainDbWriter.java  BlockchainLocks.java  BlockchainStateService.java  BlockchainStateService_new.java  BlockchainWriter.java  Net_AddBlock_Handler.java  Net_AddBlock_new_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/channels/: ChannelNamesStateBootstrapper.java  ChannelsReadSupport.java  Net_GetChannelMessages_Handler.java  Net_GetMessageThread_Handler.java  Net_ListSubscriptionsFeed_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/connections/: Net_AddCloseFriend_Handler.java  Net_GetFriendsLists_Handler.java  Net_GetUserConnectionsGraph_Handler.java  Net_ListContacts_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/subscriptions/: Net_GetSubscribedChannels_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/system/: Net_Ping_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/handlers/tempToTest/: Net_AddUser_Handler.java  Net_GetUser_Handler.java  Net_SearchUsers_Handler.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/messages/: DeliveryTracker.java  Net_AckIncomingMessage_Handler.java  Net_CallInviteBroadcast_Handler.java  Net_CallSignalToSession_Handler.java  Net_SendDirectMessage_Handler.java  Net_UpsertPushToken_Handler.java  SignedDirectMessagePacket.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/push/: FcmPushSender.java  WebPushSender.java  WsEventSender.java
shine-server-net-protocol/src/main/java/server/logic/ws_protocol/JSON/utils/: AuthKeyUtils.java  AuthSignatures.java  NetIdGenerator.java
shine-server-net-protocol/src/main/java/server/ws/: WsConnectionUtils.java
(+217 files in other folders)
