plugins {
    id 'java'
}

group = 'shine'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.20'           // WS сервер
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.20'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'  // json

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation "org.slf4j:slf4j-api:2.0.16"          // вызов логгера

        implementation project(':shine-server-config')       // модуль с настройками
    implementation project(':shine-server-crypto')       // модуль сервера для работы с криптографией
    implementation project(':shine-server-blockchain')   // модуль для работы с блокчейном
    implementation project(':shine-server-db')           // модуль для работы с БД содержит и сущности из БД и саму работу с БД
    implementation project(':shine-server-geo')           // модуль для определения геолокации по IP


}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


