plugins {
    id 'java'
}

group = 'shine'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'

    implementation "org.slf4j:slf4j-api:2.0.16"          // вызов логгера

}

test {
    useJUnitPlatform()
}
